{
    "manifest_version": 3,
    "name": "Instagram Fullscreen Viewer",
    "version": "1.2",
    "description": "Enables fullscreen mode for Instagram videos, reels, and images with enhanced controls",
    "icons": {
        "128": "icons/ifv-icon.png"
    },
    "incognito": "split",
    "content_scripts": [
        {
            "matches": ["*://*.instagram.com/*"],
            "js": ["content.js"]
        }
    ]
}
